# DocuFlow

./: .gitignore  CONTRIBUTING.md  GITHUB_UPLOAD_GUIDE.md  LICENSE  QUICK_START.md  README.md  UPLOAD_SUCCESS.md  github-setup.bat  github-setup.sh
backend/: pom.xml
backend/src/main/java/com/docuflow/backend/: DocuFlowBackendApplication.java
backend/src/main/java/com/docuflow/backend/config/: SecurityConfig.java
backend/src/main/java/com/docuflow/backend/controller/: DocumentController.java
backend/src/main/java/com/docuflow/backend/model/: Document.java
backend/src/main/java/com/docuflow/backend/repository/: DocumentRepository.java
backend/src/main/java/com/docuflow/backend/service/: DocumentService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/docuflow/backend/: DocuFlowBackendApplicationTests.java
frontend/docuflow-frontend/: DESIGN.md  package-lock.json  package.json
frontend/docuflow-frontend/src/: App.css  App.js
frontend/docuflow-frontend/src/components/: DocumentList.css  DocumentList.js  UploadDoc.css  UploadDoc.js
infra/: docker-compose.yml
